................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
................................
........###.....................
........#.#.....................
........#.#.....................
.........#......................
......#.###.....................
.......#.#.#....................
.........#..#...................
........#.#.....................
........#.#.....................
................................
................................
https://xkcd.com/2293/
thank you, John Conway
